if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

""""""""""""""""""""""""""""""""""""""""""""""""
"                    BEGIN                     "
""""""""""""""""""""""""""""""""""""""""""""""""

"=========================================================+
" 1ã€æ–°å»º*.c,*.cpp,*.h,*.hppæ–‡ä»¶æ—¶è‡ªåŠ¨æ·»åŠ æ–‡ä»¶å¤´åŠä¸»å‡½æ•°  |
" 2ã€F2 Nerd_Treeçª—å£æ‰“å¼€å…³é—­                             |
" 3ã€F3 TagListçª—å£æ‰“å¼€å…³é—­                               |
" 4ã€F4 è‡ªåŠ¨æ·»åŠ å‡½æ•°æ³¨é‡Š                                  |
" 5ã€Ctrl + S ä¿å­˜æ–‡ä»¶                                    |
" 6ã€Ctrl + C å¤åˆ¶é€‰ä¸­å†…å®¹                                |
" 7ã€Ctrl + X å‰ªåˆ‡é€‰ä¸­å†…å®¹                                |
" 8ã€Ctrl + V æ’å…¥æ¨¡å¼ä¸‹ç²˜è´´                              |
" 9ã€F5 ä½¿ç”¨ g++ ç¼–è¯‘Cã€C++ ç¨‹åº                          |
" 10ã€F6 è¿è¡Œç¨‹åº                                         |
" 11ã€F7 ä½¿ç”¨ make ç¼–è¯‘ç¨‹åº                               |
" 12ã€F8 gdb è°ƒè¯•å½“å‰ç¨‹åº                                 |
" 13ã€Ctrl + F5 ä½¿ç”¨ g++ ç¼–è¯‘ç¨‹åºå¹¶è¿è¡Œ                   |
" 14ã€Ctrl + F7 ä½¿ç”¨ make clean æ¸…ç†ç¼–è¯‘ç”Ÿæˆçš„æ–‡ä»¶        |
" 15ã€Ctrl + PageUp ä¸Šä¸€ä¸ªbufers                          |
" 16ã€Ctrl + PageDown ä¸‹ä¸€ä¸ªbufers                        |
" 17ã€Ctrl + K Ctrl + I  æ’å…¥æ³¨é‡Š                         |
" 18ã€Ctrl + K Ctrl + O  å–æ¶ˆè¡Œæ³¨é‡Š                       |
" 19ã€ä½¿ç”¨ç©ºæ ¼é”®æ§åˆ¶ä»£ç çš„æŠ˜å ä¸å±•å¼€                      |
" 20ã€F12 ç”Ÿæˆtagsæ–‡ä»¶                                    |
" 21ã€Ctrl + K Ctrl + F  æ’å…¥å‡½æ•°æ³¨é‡Š                     |
" 22ã€Ctrl + K Ctrl + S  æ’å…¥ç»“æ„ä½“ã€ç±»çš„æ³¨é‡Š             |
"=========================================================+

""""""""""""""""""""""""
" è‡ªåŠ¨æ’å…¥æ³¨é‡Šå’Œæ–‡ä»¶å¤´ "
""""""""""""""""""""""""
autocmd BufNewFile *.[ch],*.hpp,*.cpp,*.cc exec "call SetTitle()"
" åŠ å…¥æ³¨é‡Š
func SetComment()
	call append(0,"/**")
	call append(1,   " ******************************************************************************************************")
	call append(2, " * Copyright(C)" .strftime("%Y")." All rights reserved.")
	call append(3, " *")
	call append(4, " * filename  : ".expand("%:t"))
	call append(5, " * author    : Quitin")
	call append(6, " * createtime: ".strftime("%Y-%m-%d"))
	call append(7, " * brief     :")
	call append(8, " *")
	call append(9, " * update    : ".strftime("%Y-%m-%d"))
	call append(10, " *")
	call append(11," ******************************************************************************************************")
	call append(12,"**/")
endfunc
" è‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´
func SetTitle()
"	call SetComment()
    let line_num = line(".")
	if expand("%:e")=='hpp' || expand("%:e")=='h'
	call append(line_num+0, "#ifndef __".toupper(expand("%:t:r"))."_H")
	call append(line_num+1, "#define __".toupper(expand("%:t:r"))."_H")
	call append(line_num+2, "#ifdef __cplusplus")
	call append(line_num+3, "extern \"C\"")
	call append(line_num+4, "{")
	call append(line_num+5, "#endif")
	call append(line_num+6, "")
	call append(line_num+7, "#ifdef __cplusplus")
	call append(line_num+8, "}")
	call append(line_num+9, "#endif")
	call append(line_num+10, "#endif //".toupper(expand("%:t:r"))."_H end")
	exec '20:'
	elseif expand("%:e")=='c'
	call append(line_num+0, "#include <stdio.h>")
	call append(line_num+1, "#include <stdlib.h>")
	call append(line_num+2, "#include <string.h>")
	"call append(16, "#include \"".expand("%:t:r").".h\"")
	call append(line_num+3, "")
	call append(line_num+4, "int main(int argc, char* argv[])")
	call append(line_num+5, "{")
	call append(line_num+6, "    return 0;")
	call append(line_num+7, "}")
	exec '20:'
	elseif expand("%:e")=='cpp'
	call append(line_num+0, "#include <iostream>")
	"call append(14, "#include \"".expand("%:t:r").".h\"")
	call append(line_num+1, "")
	call append(line_num+2, "using namespace std;")
	call append(line_num+3, "")
	call append(line_num+4, "int main(int argc, char* argv[])")
	call append(line_num+5, "{")
	call append(line_num+6, "    return 0;")
	call append(line_num+7, "}")
	exec '20:'
	endif
endfunc
" æ˜¾ç¤ºé…ç½®
set t_Co=256        "ç»ˆç«¯ä½¿ç”¨256ä½è‰²
colorscheme molokai
let g:molokai_original = 1
" set guifont=DejaVuSansMono\ 10
set guifont=consolas\ 12
set number       " æ˜¾ç¤ºè¡Œå·
set ruler
set laststatus=2 " æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€æ 
set cmdheight=3  " å‘½ä»¤è¡Œé«˜åº¦
set showcmd
set showmode
set showmatch
set incsearch
set hlsearch
highlight WhitespaceEOL ctermbg=red guibg=red
autocmd InsertLeave * set nocul
autocmd InsertEnter * set cul
autocmd WinLeave * set nocursorline nocursorcolumn
autocmd WinEnter * set cursorline cursorcolumn
set cursorline cursorcolumn

" ä»£ç æŠ˜å é…ç½®
set foldenable          " ä½¿èƒ½ä»£ç æŠ˜å 
set foldmethod=syntax   " ä»£ç æŠ˜å æ–¹å¼
set foldlevel=20        " æŠ˜å çº§åˆ«
set foldclose=all
"set foldcolumn=2
highlight Folded guibg=#232526 guifg=#7E8E91    ctermbg=236    ctermfg=245
"set fcs=vert:\|,fold:_
set fcs=vert:\|
"highlight FoldColumn guibg=darkgrey guifg=white
"set foldtext=v:folddashes.substitute(getline(v:foldstart),'/\\*\\\|\\*/\\\|{{{\\d\\=','','g')
"set foldtext=SimpleFoldText()
"function SimpleFoldText()
"    let line = getline(v:foldstart)
"    let sub = substitute(line, '/\*\|\*/\|{{{\d\=', '', 'g')
"    return v:folddashes . sub
"    return v:folddashes . '{...}'
"endfunction

nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>

set viewdir=~/.vim/view          " è®¾ç½®ä»£ç æŠ˜å ä¿¡æ¯ä¿å­˜è·¯å¾„
autocmd BufWinLeave *.cpp,*.c silent mkview   " é€€å‡ºæ—¶ä¿å­˜æŠ˜å ä¿¡æ¯
autocmd BufWinEnter *.cpp,*.c silent loadview " è¿›å…¥çš„æ—¶å€™å¯¼å…¥æŠ˜å ä¿¡æ¯

set foldopen-=search     " dont open folds when I search into thm
set foldopen-=undo       " dont open folds when I undo stuff

if has("gui_running")
" çª—å£è®¾ç½®
    set guioptions-=L " å»æ‰å·¦ä¾§æ»šåŠ¨æ¡
    set guioptions+=
    set lines=240 columns=320
endif
set ambiwidth=double

" é…ç½®çŠ¶æ€æ airline
let g:airline_theme="molokai"
let g:airline_powerline_fonts=1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let g:airline_section_a       (mode, crypt, paste, spell, iminsert)
"let g:airline_section_b       (hunks, branch)
"let g:airline_section_c       (bufferline or filename)
"let g:airline_section_gutter  (readonly, csv)
"let g:airline_section_x       (tagbar, filetype, virtualenv)
"let g:airline_section_y       (fileencoding, fileformat)
"let g:airline_section_z       (percentage, line number, column number)
"let g:airline_section_error   (ycm_error_count, syntastic, eclim)
"let g:airline_section_warning (ycm_warning_count, whitespace)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_section_warning='%{strftime("%Y-%m-%d %H:%m")}'
let g:airline_section_y='BN: %{bufnr("%")}'
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#buffer_nr_show=1
let g:airline#extensions#whitespace#enable=0
let g:airline#extensions#whitespace#symbol='!'
let g:airline_left_sep = ' '
let g:airline_left_alt_sep = '|'
let g:airline_right_sep = ' '
let g:airline_right_alt_sep = '|'
"let g:airline_symbols.branch = 'î‚ '
"let g:airline_symbols.readonly = 'î‚¢'
"let g:airline_symbols.linenr = 'î‚¡'
if !exists('g:airline_symbols')
	let g:airline_symbols={}
endif
nnoremap <C-PageUp> :bp<CR>
nnoremap bp :bp<CR>
nnoremap bn :bn<CR>
nnoremap <C-PageDown> :bn<CR>

" å…è®¸é¼ æ ‡ç§»åŠ¨å…‰æ ‡
set mouse=a

" ä¸windows å…±ç”¨å‰ªè´´æ¿
set clipboard+=unnamed
" é…ç½®å¸¸ç”¨çš„ä¸€äº›å¿«æ·é”®
behave mswin
function! SaveFile()  " ä¿å­˜æ–‡ä»¶
	exec "w"
endfunction
map  <c-s> :call SaveFile()<CR>
imap <c-s> <ESC>:call SaveFile()<CR>
vmap <c-s> <ESC>:call SaveFile()<CR>
" å…¨é€‰å¿«æ·é”®
map <C-A> ggVG
map! <C-A> <ESC>ggVG
" é€‰ä¸­çŠ¶æ€ä¸‹å¤åˆ¶å‰ªåˆ‡å¿«æ·é”®
vmap <C-C> Y
vmap <C-X> X
" ç²˜è´´å¿«æ·é”®
imap <C-V> <ESC>P i
" æ’¤é”€å¿«æ·é”®
map <C-Z> u
imap <C-Z> <ESC>u
vmap <C-Z> <ESC>u

" å–æ¶ˆè‡ªåŠ¨å¤‡ä»½
set nobackup
" è‡ªåŠ¨æ›´æ–°ä¿å­˜
set autoread
set autowrite
set viminfo+=!

" è®¾ç½®ç¼–ç¨‹æ ¼å¼
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set cindent	    " cè¯­è¨€é£æ ¼
set expandtab   " ä½¿ç”¨ç©ºæ ¼ä»£æ›¿tab
set linebreak	" æ•´è¯æ¢è¡Œ
set iskeyword+=_,$,@,%,#,-
highlight WhitespaceEOL ctermbg=darkgreen guibg=darkgreen
match WhitespaceEOL /\s\+$/

" indentLineé…ç½®
"let g:indentLine_char = 'â”Š'
let g:indentLine_char = 'Â¦'
let g:indentLine_fileType = ['c', 'cpp']
let g:indentLine_fileTypeExclude = ['text', 'sh']
let g:indentLine_leadingSpaceEnabled = 1

" Taglisté…ç½®
let Tlist_Show_One_File=1
let Tlist_Auto_Update=1
let Tlist_WinWidth=25
let Tlist_Exit_OnlyWindow=1
let Tlist_File_Fold_Auto_Close=1
let Tlist_Use_Right_Window=1
let Tlist_Show_Menu=1
let Tlist_Enable_Fold_Column=1
"let Tlist_Auto_Open=1
map <F3> :TlistToggle<CR>
autocmd VimEnter * nested :Tlist

" NERDTreeé…ç½®
let NERDChristmasTree=0
let NERDTreeWinSize=25
let NERDTreeChDirMode=2
let NERDTreeIgnore=['\~$', '\.pyc$', '\.swp$']
let NERDTreeShowBookmarks=1
let NERDTreeWinPos="left"
let NERDTreeMinimalUI=1
"let NERDTreeQuitOnOpen=1
"let NERDTreeShowLineNumbers=1
map <F2> :NERDTreeToggle<CR>
autocmd VimEnter * nested :NERDTree|2wincmd w

" DoxygenToolkité…ç½®
let g:DoxygenToolkit_briefTag_funcName = "yes"
let g:DoxygenToolkit_commentType = "C"
"let g:DoxygenToolkit_briefTag_pre = "brief "
"let g:DoxygenToolkit_templateParamTag_pre = "tparam "
"let g:DoxygenToolkit_paramTag_pre = "param "
"let g:DoxygenToolkit_returnTag = "return "
"let g:DoxygenToolkit_throwTag_pre = "throw " " @exception is also valid
"let g:DoxygenToolkit_fileTag = "file "
"let g:DoxygenToolkit_dateTag = "date "
"let g:DoxygenToolkit_authorTag = "author "
"let g:DoxygenToolkit_versionTag = "version "
"let g:DoxygenToolkit_blockTag = "name "
"let g:DoxygenToolkit_classTag = "class "
"let g:DoxygenToolkit_authorName = "Quintin, quintin.lee@foxmail.com"
let g:doxygen_enhanced_color=1
"nmap <F4> :Dox<CR>

" C,C++ æ³¨é‡Šé…ç½®
nmap <C-K><C-F> :call FunComment()<CR>
function FunComment()
    let line_num = line(".")
	call append(line_num+0, "\/**")
	call append(line_num+1, " * @name  :")
	call append(line_num+2, " * @brief :")
    call append(line_num+3, " * @param :")
    call append(line_num+4, " * @return:")
    call append(line_num+5, " */")
endfunction

nmap <C-K><C-S> :call StructComment()<CR>
function StructComment()
    let line_num = line(".")
	call append(line_num+0, "\/**")
	call append(line_num+1, " * @name :")
	call append(line_num+2, " * @brief:")
    call append(line_num+3, " */")
endfunction

" è¡Œæ³¨é‡Šå¿«æ·é”®
map <C-K><C-I> I//<ESC>
map <C-K><C-O> ^xx
imap <C-K><C-I> <ESC>I//
imap <C-K><C-O> <ESc>^xxi

" å—æ³¨é‡Š
vmap <C-K><C-I> DO*/<ESC>PO/*<ESC>

" Cã€C++ ç¼–è¯‘è¿è¡Œè°ƒè¯•å¿«æ·é”®
map <F5> :call CompileGcc() <CR>
imap <F5> <ESC>:call CompileGcc() <CR>
vmap <F5> <ESC>:call CompileGcc() <CR>
func! CompileGcc()
	exec "w"
	exec "!g++ % -o %<"
endfunc

map <C-F5> :call CompileRunGcc() <CR>
imap <C-F5> <ESC>:call CompileRunGcc() <CR>
vmap <C-F5> <ESC>:call CompileRunGcc() <CR>
func! CompileRunGcc()
	call CompileGcc()
	call RunGcc()
endfunc

map <F6> :call RunGcc() <CR>
imap <F6> <ESC>:call RunGcc() <CR>
vmap <F6> <ESC>:call RunGcc() <CR>
func! RunGcc()
	exec "! ./%<"
endfunc

map <F7> :call Make() <CR>
imap <F7> <ESC>:call Make() <CR>
vmap <F7> <ESC>:call Make() <CR>
func! Make()
	exec "w"
	exec "! make"
endfunc

map <C-F7> :call MakeClean() <CR>
imap <C-F7> <ESC>:call MakeClean() <CR>
vmap <C-F7> <ESC>:call MakeClean() <CR>
func! MakeClean()
	exec "! make clean"
endfunc

map <F8> :call RunGdb() <CR>
imap <F8> <ESC>:call RunGdb() <CR>
vmap <F8> <ESC>:call RunGdb() <CR>
func! RunGdb()
	"call CompileGcc()
	exec "!gdb ./%<"
endfunc

" é…ç½® F12 ç”Ÿæˆtags
nmap <F12>      :!ctags -R .<CR>
imap <F12> <ESC>:!ctags -R .<CR>
vmap <F12> <ESC>:!ctags -R .<CR>

" é…ç½®ä¿å­˜é€€å‡ºå¿«æ·é”®
nmap wq :wq<CR>
nmap w  :w<CR>
nmap q  :q<CR>

" C,C++ ä»£ç è‡ªåŠ¨è¡¥å…¨
let g:acp_behaviorKeywordLength=1
let g:acp_mappingDriven=1

set completeopt=menu,menuone " å…³é—­æ™ºèƒ½è¡¥å…¨æ—¶çš„é¢„è§ˆçª—å£
let OmniCpp_GlobalScopeSearch=1
let OmniCpp_NamespaceSearch=1
let OmniCpp_DisplayMode=1
let OmniCpp_ShowScopeInAbb=1
let OmniCpp_ShowPrototypeInAbbr=1
let OmniCpp_ShowAccess=1
let OmniCpp_DefaultNamespaces=["std"]
let OmniCpp_MayCompleteDot=1
let OmniCpp_MayCompleteScope=1
let OmniCpp_MayCompleteArrow=1
let OmniCpp_SelectFirstItem=2
let OmniCpp_LocalSearchDecl=1

set tags+=~/.vim/tags/cpp
set tags+=$MyProject/tags

" é…ç½® dict
au FileType c   setlocal dict+=~/.vim/dict/c.dict
au FileType cpp setlocal dict+=~/.vim/dict/cpp.dict
au FileType vim setlocal dict+=~/.vim/dict/vim.dict

highlight Pmenu    guibg=#303030      guifg=white   ctermbg=236   ctermfg=white
highlight PmenuSel guibg=#00afaf      guifg=white   ctermbg=37    ctermfg=white

" è‡ªåŠ¨è¡¥å…¨æ‹¬å·
"inoremap ( ()<ESC>i
"inoremap ) <c-r>=ClosePair(')')<CR>
"inoremap [ []<ESC>i
"inoremap ] <c-r>=ClosePair(']')<CR>
"inoremap { {}<ESC>i
"inoremap } <c-r>=ClosePair('}')<CR>
"inoremap < <><ESC>i
"inoremap > <c-r>=ClosePair('>')<CR>
"inoremap " ""<ESC>i
"inoremap ' ''<ESC>i

function ClosePair(char)
	if getline('.')[col('.')- 1]== a:char
		return "\<Right>"
	else
		return a:char
	endif
endf

" çª—å£åˆ†å‰²å,åˆ‡æ¢èšç„¦çª—å£
map <C-Down>  <C-W>j
map <C-Up>    <C-W>k
map <C-Left>  <C-W>h
map <C-Right> <C-W>l

" C-Support
let g:C_UseTool_cmake   = 'yes'
let g:C_UseTool_doxygen = 'yes'
let g:C_Printheader = "%<%f%h%m%<  %=%{strftime('%x %X')}   SEITE %N"
let g:C_Styles = { '*.c,*.h' : 'C', '*.cc,*.cpp,*.c++,*.C,*.hh,*.h++,*.H' : 'CPP' }

""""""""""""""""""""""""""""""""""""""""""""""""
"                     END                      "
""""""""""""""""""""""""""""""""""""""""""""""""

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"



